GoogleId=29902001336-2oa6tfdgi1tlgkgkjknckg3rlddimssc.apps.googleusercontent.com
GoogleClient=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

GitHubId=Iv1.12022a786ed1a6bc
GitHubClient=7e9d12d48d11b4c028c18ad145534d083da01ce4


DATABASE_URL="postgresql://postgres:@Shuvo@2618@db.ziamxfhonfxvemdqohdn.supabase.co:5432/postgres"
URL = "https://lc.vercel.com"